# shoppingDemo

./: README.md
discovery-service/: pom.xml
discovery-service/src/main/java/com/lti/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/lti/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/lti/gatewayservice/: FallBackMethodController.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/lti/gatewayservice/exception/: AuthException.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/lti/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/lti/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/lti/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/lti/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/lti/orderservice/controller/: OrderController.java
order-service/src/main/java/com/lti/orderservice/exception/: GlobalExceptionHandler.java  OrderException.java
order-service/src/main/java/com/lti/orderservice/model/: Order.java  Product.java
order-service/src/main/java/com/lti/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/lti/orderservice/: CucumberIT.java  OrderServiceApplicationTests.java
order-service/src/test/java/com/lti/orderservice/stepDefinations/: OrderServiceApplicationTests.java  OrderStepDef.java
order-service/src/test/resources/features/: order.feature
product-service/: pom.xml
product-service/src/main/java/com/lti/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/lti/productservice/config/: ProductAppRouteConfig.java
product-service/src/main/java/com/lti/productservice/controller/: ProductController.java
product-service/src/main/java/com/lti/productservice/exception/: GlobalErrorAttributes.java  GlobalExceptionHandler.java  ProductAPIExceptionHandler.java  ProductException.java
product-service/src/main/java/com/lti/productservice/handler/: ProductHandler.java
product-service/src/main/java/com/lti/productservice/model/: Product.java
product-service/src/main/java/com/lti/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/lti/productservice/: CucumberIT.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/lti/productservice/model/: ProductListTransformer.java
product-service/src/test/java/com/lti/productservice/stepDefinitions/: ProductServiceApplicationTests.java  ProductStepDefs.java
product-service/src/test/resources/: application-test.yml
product-service/src/test/resources/features/: product.feature
security-service/: pom.xml
security-service/src/main/java/com/lti/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/lti/securityservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
security-service/src/main/java/com/lti/securityservice/controller/: AuthController.java
security-service/src/main/java/com/lti/securityservice/dto/: AuthRequest.java  UserCredential.java
security-service/src/main/java/com/lti/securityservice/exception/: GlobalExceptionHandler.java  SecurityException.java
security-service/src/main/java/com/lti/securityservice/service/: SecurityService.java
security-service/src/main/java/com/lti/securityservice/util/: JwtUtil.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/com/lti/securityservice/: SecurityServiceApplicationTests.java
